<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Assignment</title>
        <script src="d3/d3.min.js"></script>
        <link rel="stylesheet" type="text/css" href="A.css">
    </head>
    <body style="width: 800px; font-family: Bebas-Neue">
        <div class="Holder_Section" style="height: 450px;">
            <div class="Back_Stuff">
                <img style="position: absolute; left: 35px;  top: 40px;"  src = "images/image1.jpg" alt = "XBox">
                <img style="position: absolute; left: 135px; top: 165px;" src = "images/image2.jpg" alt = "Gameboy_1">
                <img style="position: absolute; left: 650px; top: 115px;" src = "images/image3.jpg" alt = "Tablet_Phone">
            </div>
            <div class="Front_Stuff">
                <span style="position: absolute; top: 90px; width: 800px; font-size:45px; text-align: center;">VIDEO GAMES: AN INDUSTRY IN TRANSITION</span>
                <div id = "line_star_line1" style="position: absolute; width: 400px; height: 26px; left: 190px; top: 130px;">
                    <script src="lsl.js"></script>
                </div>
                <span style="position: absolute; top: 240px; left: 50px; width: 800px;"><span style="color: red">PHYSICAL RETAIL SALES</span> OF COMPUTER AND VIDEO GAMES ARE</span>
                <span style="position: absolute; top: 275px; left: 50px; width: 800px;">CURRENTLY ON THEIR <span style="color: red">LOWEST LEVEL</span> SINCE 2006.</span>
                <span style="position: absolute; top: 375px; left: 50px; width: 800px;">U.S. COMPUTER AND VIDEO GAME SALES (PHYSICAL RETAIL)</span>
                <span style="position: absolute; top: 410px; left: 50px; width: 800px; font-size: 28px;">in billion US dollars</span>
            </div>
        </div>
        <div class="Holder_Section">
            <div class="Front_Stuff">
                <img style="position: absolute; left: 650px; top: 0px;" src = "images/image4.jpg" alt = "Disks">
            </div>
            <div class="Back_Stuff">
                <script src="first_graph.js"></script>
            </div>
        </div>
        <div class="Holder_Section" style="height: 250px">
            <span style="position: absolute; top: 50px; left: 50px;"><span style="color: red">PHYSICAL SALES </span>STILL MAKE UP <span style="color:red">THE LION'S SHARE</span> OF GAMING</span>
            <span style="position: absolute; top: 85px; left: 50px;">SOFTWARE REVENUE, BUT <span style="color: red">DIGITAL DELIVERY</span> IS BECOMING</span>
            <span style="position: absolute; top: 120px; left: 50px; color: red">INCREASINGLY IMPORTANT.</span>
            <span style="position: absolute; top: 200px; left: 50px;">DIGITAL VS. PHYSICAL SALES</span>
            <span style="position: absolute; top: 230px; left: 50px; font-size: 24px;">in %</span>
            <span style="position: absolute; top: 252px; left: 432px; font-size: 24px; white-space: pre">Physical Format                Digital Format*</span>
        </div>
        <script src = "sideways.js"></script>
        <div class="Holder_Section" style="height: 300px">
            <span style="position: absolute; top: 5px; left: 50px; font-size: 24px;">* includes subscriptions, digital full games, add-on content, mobile apps and social net</span>
            <span style="position: absolute; top: 25px; left: 50px; font-size: 24px;"> work gaming</span>
            <span style="position: absolute; top: 85px; left: 50px; ">FOR NOW, <span style="color: red">CONESOLES REMAIN THE MOST POPULAR </span>GAMING</span>
            <span style="position: absolute; top: 120px; left: 50px;">DEVICES IN THE U.S.</span>
            <span style="position: absolute; top: 210px; left: 50px;">U.S. HOUSEHOLDS THAT OWN AT LEAST ONE OF THE FOLLOWING</span>
            <span style="position: absolute; top: 245px; left: 50px;">DEVICES PLAY ON THEIR...</span>
            <span style="position: absolute; top: 275px; left: 50px; font-size: 24px;">in %</span>
        </div>
        <div class="Holder_Section" style="height: 485px">
            <div class="Front_Stuff" style="height: 100%">
                <img style="position: absolute; left: 76px;  top: 63px" src = "images/image5.jpg" alt = "Wii">
                <img style="position: absolute; left: 232px; top: 55px;" src = "images/image6.jpg" alt = "Laptop">
                <img style="position: absolute; left: 395px; top: 55px;" src = "images/image7.jpg" alt = "Cellphone">
                <img style="position: absolute; left: 530px; top: 70px;" src = "images/image8.jpg" alt = "Gameboy_2">
                <img style="position: absolute; left: 663px; top: 45px;" src = "images/image9.jpg" alt = "Tablet">

                <span style="position: absolute; font-size: 24px; text-align: center; left: 85px; top: 190px">CONSOLE</span>
                <span style="position: absolute; font-size: 24px; text-align: center; left: 265px; top: 190px">PC</span>
                <span style="position: absolute; font-size: 24px; text-align: center; left: 375px; top: 190px">SMARTPHONES</span>
                <span style="position: absolute; font-size: 24px; text-align: center; left: 525px; top: 190px">DEDICATED</span>
                <span style="position: absolute; font-size: 24px; text-align: center; left: 526px; top: 215px">HANDHELD</span>
                <span style="position: absolute; font-size: 24px; text-align: center; left: 535px; top: 240px">SYSTEM</span>
                <span style="position: absolute; font-size: 24px; text-align: center; left: 685px; top: 190px">WIRELESS</span>
                <span style="position: absolute; font-size: 24px; text-align: center; left: 695px; top: 215px">DEVICE</span>

                <span style="position: absolute; left: 50px; top: 320px; width: 800px">BUT <span style="color: red">SMARTPHONE GAMING</span> IS EXPECTED TO GET BIGGER IN THE</span>
                <span style="position: absolute; left: 50px; top: 355px; width: 800px">NEXT FEW YEARS.</span>

                <span style="position: absolute; left: 50px; top: 420px; width: 800px;">U.S. MOBILE GAMERS*</span>
                <span style="position: absolute; left: 50px; top: 455px; width: 800px; font-size: 24px">in millions</span>
            </div>
            <div class="Back_Stuff" id="Semi_Circles">
                <script src="semi_circles.js"></script>
            </div>
        </div>
        <div class="Holder_Section">
            <div class="Front_Stuff">
                <img style="position: absolute; left: 570px; top: -62px;" src = "images/image10.jpg" alt = "Snoot">
            </div>
            <div class="Back_Stuff">
                <script src="second_graph.js"></script>
            </div>
        </div>
        <div class="Holder_Section" style="height: 250px">
            <div class="Front_Stuff" style="height: 100%">

                <span style="position: absolute; left: 50px; top: 50px; width: 800px"><span style="color: red">CASUAL GAMERS </span>ARE SHIFTING TO LOW-COST ONLINE AND SMART-</span>
                <span style="position: absolute; left: 50px; top: 85px; width: 800px">PHONE GAMES.</span>

                <span style="position: absolute; left: 50px; top: 150px; width: 400px">TYPES OF <span style="color: red">ONLINE </span>GAMES</span>
                <span style="position: absolute; left: 50px; top: 185px; width: 400px">PLAYED MOST OFTEN</span>
                <span style="position: absolute; left: 50px; top: 225px; width: 400px; font-size: 24px">in %</span>

                <span style="position: absolute; left: 350px; top: 150px; width: 400px; text-align: right;">TYPES OF <span style="color: red">MOBILE </span>GAMES</span>
                <span style="position: absolute; left: 350px; top: 185px; width: 400px; text-align: right;">PLAYED MOST OFTEN</span>
                <span style="position: absolute; left: 350px; top: 225px; width: 400px; text-align: right; font-size: 24px">in %</span>

            </div>
        </div>
        <div class="Holder_Section" style="height: 350px">
            <div class="Front_Stuff" id="Pie_Two" style="height: 100%">
                <script src="pie_2.js"></script>
            </div>
        </div>
        <div class="Holder_Section" style="height: 220px">
            <div class="Front_Stuff" style="height: 100%">
                <span style="position: absolute; left: 50px; top: 50px; width: 800px">BUT VIDEO GAME SALES ARE STILL DRIVEN BY <span style="color: red">CORE GAMERS</span></span>
                <span style="position: absolute; left: 50px; top: 155px; width: 800px">VIDEO GAME SALES 2011, BY GENRE</span>
                <span style="position: absolute; left: 50px; top: 190px; width: 800px; font-size: 24px">in %</span>
            </div>
        </div>
        <div class="Holder_Section" id = "Pie_One" style="height: 350px">
            <div class="Front_Stuff" style="height: 100%">
                <script src="pie_1.js"></script>
            </div>
        </div>
        <div class="Holder_Section" style="height: 350px">
            <div class="Front_Stuff" style="height: 100%">
                <span style="position: absolute; left: 50px; top: 40px; width: 800px">SMARTPHONE GAMES SUCH AS <span style="color: red">ANGRY BIRDS CAN</span></span>
                <span style="position: absolute; left: 50px; top: 75px; width: 800px"><span style="color: red">BE EXETREMELY POPULAR</span>, BUT <span style="color: red">THE BIG MONEY</span> IS</span>
                <span style="position: absolute; left: 50px; top: 110px; width: 800px">STILL IN <span style="color: red">TRADITIONAL VIDEO GAMES:</span></span>

                <span style="position: absolute; left: 50px; top: 170px; width: 800px">ROVIO, MAKERS OF THE ANGRY BIRD FRANCISE, POSTED</span>
                <span style="position: absolute; left: 50px; top: 205px; width: 800px"><span style="color: red">$106.3 MILLION</span> REVENUE IN 2011.</span>

                <span style="position: absolute; left: 50px; top: 265px; width: 800px">CALL OF DUTY: MODERN WARFARE 3, THE BEST-SELLING VIDEO</span>
                <span style="position: absolute; left: 50px; top: 300px; width: 800px">GAME of 2011, REACHED<span style="color: red">$1 BILLION</span> IN SALES AFTER 16 DAYS.</span>
                <img style="position: absolute; left: 600px; top: 40px;" src = "images/image11.jpg" alt = "Angry_Bird">
            </div>
        </div>
        <div class="Holder_Section" style="height: 26px">
            <div class="Front_Stuff" style="height: 100%">
                <div id="line_star_line2" style="position: absolute; width: 400px; height: 26px; left: 190px; top: 0px;">
                    <script src="lsl.js"></script>
                </div>
            </div>
        </div>
        <div class="Holder_Section" style="height: 100px">
            <div class="Front_Stuff" style="height: 100%">
                <span style="position: absolute; left: -25px; top: 35px; width: 800px; font-size: 18px; text-align: right">SOURCES: ENTERTAINMENT SOFTWARE ASSOCIATION,</span>
                <span style="position: absolute; left: -25px; top: 60px; width: 800px; font-size: 18px; text-align: right">NPD GROUP, ROVIO, ACTIVISION BLIZZARD, EMARKETER</span>
                <img style="position: absolute; left: 43px; top: 25px;" src = "images/image12.jpg" alt = "Logo">
            </div>
        </div>
    </body>
</html>
